# Copy as .env file and fill your values below

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

## ML Dev backend config
GOOGLE_API_KEY=your_google_api_key_here
## For OAuth tokens, uncomment and replace with your token
## GOOGLE_API_KEY=your_oauth_token_here

## Bedrock
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION_NAME=us-east-1
## Choose one of the model options below
## AWS_GENAI_MODEL=anthropic.claude-3-7-sonnet-20250219-v1:0
AWS_GENAI_MODEL=us.anthropic.claude-3-sonnet-20240229-v1:0

## Vertex backend config
# Enter your GCP project id
GOOGLE_CLOUD_PROJECT=your_project_id_here
# Enter your GCP project number
GOOGLE_CLOUD_PROJECT_NUMBER=your_project_number_here
# Enter the GCP location for your project; for example "us-central1"
GOOGLE_CLOUD_LOCATION=us-central1
# Choose a name for the dataset that will be created.
GOOGLE_CLOUD_BQ_DATASET=your_dataset_name
# Enter the name of an existing storage bucket to use.
GOOGLE_CLOUD_STORAGE_BUCKET=your_bucket_name
# Choose a model name; for example, "gemini-2.0-flash-001"
GOOGLE_GENAI_MODEL=gemini-2.0-flash-001
# Timeseries codes used to retrieve the Fed futures timeseries from BigQuery.
# These codes are present in the sample dataset provided. If you add new
# timeseries, add the appropriate codes here.
GOOGLE_GENAI_FOMC_AGENT_TIMESERIES_CODES="SFRH5,SFRZ5"
GOOGLE_GENAI_FOMC_AGENT_LOG_LEVEL="INFO"
